.list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
}
.card-content{
    flex-grow:1;
}
img, iframe{
    max-width: 100%;
}
iframe{
    width: 600px;
    height: 350px;
}
